<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="songs"
        android:textSize="32sp"
        android:textStyle="bold" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="8dp"
        android:text="another album"
        android:id="@+id/activity2"
        android:onClick="Order"
        android:textAllCaps="false"
        android:textSize="16sp" /></LinearLayout>
